<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lb.form.js-demo</title>
	<link rel="stylesheet" type="text/css" href="css/uploadify.css">
	<link rel="stylesheet" href="css/lbform.css">
	
	<style type="text/css">
		*{ margin: 0; padding: 0}
		ul,li{ list-style: none;}
		ul{
			margin: 10px;
			clear: both;
			min-width: 830px;
		}
		li{
			margin: 10px 0;
		}
		/* 清理浮动 */
		.fn-clear:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.fn-clear {
			zoom: 1; /* for IE6 IE7 */
		}
		.fn-left{
			float: left;
			width: 50%;
			margin: 5px 0;
			*width: 49%;
			display: inline;
			*position: relative;
			*z-index: 1;
		}
		label{ 
			float: left;
		    width: 120px; 
		    height: 30px; 
		    line-height: 30px; 
		    text-align: right; 
		    padding-right: 5px;  
		    margin: 0 5px;
		}
		label em{
			color: #f00;
			margin-right:4px; 
		}
		.button{
			height: 30px;
			border:1px solid #ddd;
			width:120px;
			float: right;
			margin: 0 4px;
		}
		
	</style>
</head>
<body>
	<div class="form">
		<ul class="fn-clear">
			<li class="fn-left">
				<label><em>*</em>名称</label>
				<input type="text" class="lb-input" data-tip ="true" date-type="name" data-msg = "请填写名称">
			</li>
			<li class="fn-left">
				<label>选项</label>
				<select class="lb-input" data-tip ="true"  data-msg = "请选择">
					<option value="0">全部</option>
					<option value="1">选项1</option>
					<option value="2">选项2</option>
				</select>
			</li>
			<li class="fn-left">
				<label><em>*</em>日期</label>
				<input type="text" class="Wdate lb-input"  readonly="true" data-type="date" onclick="WdatePicker()" data-msg = "请选择日期">
			</li>
			<li class="fn-left">
				<label>数量</label>
				<button class="button">取消</button>
				<button class="button">确定</button>
				<input type="number" class="lb-input" data-tip ="true" data-type="number" >
			</li>
			<li class="fn-left">
				<label>图片</label>
				<input type="file" data-file = 'true' class="lb-input" id="upload">
			</li>
			<li class="fn-left">
				<label>可输入选项</label>
				<input type="text" class="lb-input" data-msg = "请选择或输入"  value="" data-select="{'id':'0','value':'全部'};{'id':'1','value':'选项1'};{'id':'2','value':'选项2'}">
			</li>
		</ul>
		<ul  class="fn-clear">
			<li class="fn-clear">
				<label><em>*</em>姓名</label>
				<input type="text" class="lb-input" data-tip ="true"  data-msg = "请输入姓名">
			</li>
			<li class="fn-clear">
				<label>邮箱</label>
				<button class="button">确定</button>
				<input type="text" class="lb-input" data-type="mail" data-tip ="true" data-msg = "请输入邮箱">
			</li>
			<li class="fn-clear">
				<label>电话</label>
				<input type="text" class="lb-input" data-type="tel" data-tip ="true" data-msg = "请输入手机号">
			</li>
			<li class="fn-clear">
				<label>上传文件</label>
				<input type="file" data-file = 'true' class="lb-input" id="upload2" data-msg = "请上传文件" data-btn ="upload">
			</li>
			<li class="fn-clear">
				<label>地址</label>
				<input type="text" class="lb-input" data-msg = "请选择或输入地址"  value="" data-select="{'id':'0','value':'全部'};{'id':'1','value':'选项1'};{'id':'2','value':'选项2'}">
			</li>
		</ul>
		<button class="save">保存</button>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.uploadify.min.js"></script>
	<script src="js/lb.form.js"></script>
	<script src="http://my97.net/dp/My97DatePicker/WdatePicker.js"></script>
	<script>
		$(function(){
			$('.lb-input').lbform({});
			$('.save').bind('click',function(){
				$('.lb-input').each(function(){
					$(this).lbform.tip($(this));
				});
			});
			
		});
	</script>
</body>
</html>